<!DOCTYPE html>
<!-- This is for using Thymeleaf -->
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
    <html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<title>Glycan Management System</title>
<!-- Compiled and minified CSS -->
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

<!-- Compiled and minified JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<body style="max-width: 960px; margin: 16px auto; padding: 16px">
	<h3>Update Glycan</h3>

	<!-- The th:action="@{/saveGlycan}" expression directs the form to POST to the /saveGlycan endpoint.
		 The th:object="${glycan}" expression declares the model object to use for collecting the form data.
		 The three form fields, expressed with th:field, correspond to the fields in the Glycan object. -->
	<form th:action="@{/saveGlycan}" th:object="${glycan}" method="post" enctype="multipart/form-data">
		<div class="row">
		<input type="hidden" id="id"
					th:field="*{id}">
                                        	<div class="image entry">
    <input type="file" id="fileid" name="image" accept="image/png, image/jpeg" > <label for="GlycanPhoto">Select Image and Click Upload</label>
			</div>
			<div class="input-field col s6">
				<input id="Oxford" type="text" class="validate"
					th:field="*{Oxford}"> <label for="Oxford">Oxford</label>
			</div>
                   <div class="input-field col s6">
                        <input id="DatabaseID" type="number" class="validate" value="0.000000" min="0" max="999999.999999" step="0.000001"
                               th:field="*{DatabaseID}"> <label for="DatabaseID">database ID</label>
                    </div>
                    <div class="input-field col s6">
                        <input id="NeutralMass" type="number" class="validate" value="0.000000" min="0" max="999999.999999" step="0.000001"
                               th:field="*{NeutralMass}"> <label for="NeutralMass">Neutral mass</label>
                    </div> 
                    <div class="input-field col s6">
                        <input id="ObservedMZ" type="number" class="validate" value="0.000000" min="0" max="999999.999999" step="0.000001"
                               th:field="*{ObservedMZ}"> <label for="ObservedMZ">Observed m/z</label>
                    </div> 
                    <div class="input-field col s6">
                        <input id="CS_M_Plus_2H_Charge_2" type="number" class="validate" value="0.000000" min="0" max="999999.999999" step="0.000001"
                               th:field="*{CS_M_Plus_2H_Charge_2}"> <label for="CS_M_Plus_2H_Charge_2">CS [M+2H] charge 2</label>
                    </div> 
                    <div class="input-field col s6">
                        <input id="ObservedMZ2" type="number" class="validate" value="0.000000" min="0" max="999999.999999" step="0.000001"
                               th:field="*{ObservedMZ2}"> <label for="ObservedMZ2">Observed m/z 2</label>
                    </div> 
                    <div class="input-field col s6">
                        <input id="CCS_M_Plus_H_Plus_Na_Charge_2" type="number" class="validate" value="0.000000" min="0" max="999999.999999" step="0.000001"
                               th:field="*{CCS_M_Plus_H_Plus_Na_Charge_2}"> <label for="CCS_M_Plus_H_Plus_Na_Charge_2">CCS [M+H+Na] charge 2</label>
                    </div>  
		</div>

		<button type="submit" class="waves-effect waves-light btn">Update
			Glycan</button>
	</form>
	<br>
	<!-- The link which sends GET request to "/"  -->
	<a th:href="@{/MySQLTableForGlycansAndCCS}"
		class="blue-text">Back</a>
</body>
    
            <div id="loadingbar">
        <div id="progress_bar" class="ui-progress-bar ui-container">
            <div class="ui-progress" style="width: 79%;">
                <div class="ui-progress-nice"></div>
                <span class="ui-label" style="display:none;">Uploading Glycan...<b class="value">79%</b></span>
              </div><!-- .ui-progress -->
        </div><!-- #progress_bar -->  

        <div class="content" id="main_content" style="display: none;">
            <p>Glycan Updated!</p>
          </div><!-- #main_content -->
    </div><!-- #container -->
    
                      <div class="content2" id="main_content2" style="display: none;">
            <p>Uploading..Please Wait</p>
          </div><!-- #main_content -->
    </div><!-- #container -->
    
    <style>
    

#container {
  margin: 0 auto;
  width: 460px;
  padding: 2em;
  background: #FFF;

}

.ui-progress-bar {
  margin-top: 2em;
  margin-bottom: 2em;
} 

.ui-progress span.ui-label {
  font-size: 1.2em;
  position: absolute;
  right: 0;
  line-height: 33px;
  padding-right: 12px;
  color: rgba(0,128,0,1);
  text-shadow: rgba(255,255,255, 0.45) 0 1px 0px;
  white-space: nowrap;
}

.ui-progress {
  position: relative;
  display: block;
  height: 10px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
    -webkit-box-shadow:0 1px 5px #000 inset, 0 1px 0 #fff;
-moz-box-shadow:0 1px 5px #000 inset, 0 1px 0 #fff;
-o-box-shadow:0 1px 5px #000 inset, 0 1px 0 #fff;
box-shadow:0 1px 5px #000 inset, 0 1px 0 #fff;
 background: linear-gradient(left , rgb(255,0,0) 0%, rgb(255,255,0) 50%, rgb(16,240,0) 100%);
background: -o-linear-gradient(left , rgb(255,0,0) 0%, rgb(255,255,0) 50%, rgb(16,240,0) 100%);
background: -moz-linear-gradient(left , rgb(255,0,0) 0%, rgb(255,255,0) 50%, rgb(16,240,0) 100%);
background: -webkit-linear-gradient(left , rgb(255,0,0) 0%, rgb(255,255,0) 50%, rgb(16,240,0) 100%);
background: -ms-linear-gradient(left , rgb(255,0,0) 0%, rgb(255,255,0) 50%, rgb(16,240,0) 100%);
background:-webkit-gradient(
    linear,
    left top,
    right top,
    color-stop(0, rgb(255,0,0)),
    color-stop(0.5, rgb(255,255,0)),
    color-stop(1, rgb(16,240,0))
);
  -webkit-box-shadow: inset 0px 1px 0px 0px #dbf383, inset 0px -1px 1px #58c43a;
  -moz-box-shadow: inset 0px 1px 0px 0px #dbf383, inset 0px -1px 1px #58c43a;
  box-shadow: inset 0px 1px 0px 0px #dbf383, inset 0px -1px 1px #58c43a;
  border: 1px solid #4c8932;
}


.content {
  color: rgba(0,128,0,1);
}

.content2 {
  color: rgba(255, 0, 0, 1.0);
}
.ui-progress-nice {
    width:100%;
    height:100%;
background-image: -webkit-repeating-linear-gradient(45deg, rgba(0, 0, 0, .08), rgba(0, 0, 0, .08) 35px, rgba(255, 255, 255, .05) 35px, rgba(255, 255, 255, .05) 70px);
    background-image: -moz-repeating-linear-gradient(45deg, rgba(0, 0, 0, .08), rgba(0, 0, 0, .08) 35px, rgba(255, 255, 255, .05) 35px, rgba(255, 255, 255, .05) 70px);
}
#​loadingbar {
}
​
</style>
    
 <script>
    
$(document).ready(function() {
         $("#loadingbar").hide();
    $("#fileid").on('change',function(){
     $("#loadingbar").toggle();
     if($('#progress_bar .ui-progress').is(":visible")) {
      $('#main_content2').fadeIn();
     }
     
  //  $('#progress_bar .ui-progress .ui-label').hide(); , not needed
    $('#progress_bar .ui-progress').css('width', '7%');

    $('#progress_bar .ui-progress').animateProgress(43, function() {
        $(this).animateProgress(79, function() {
            setTimeout(function() {
                $('#progress_bar .ui-progress').animateProgress(100, function() {
                    $('#main_content').slideDown();
                         $(this).fadeOut(2000, function() {
                             
                            location.reload();
                         });
                                 // location.reload(); , do a condition for end animation, referesh.
                                         //it works if i do this .

                }); 

             }, 1000);
             


 }); 

 });

});
    
});


    
(function($) {
    $.fn.animateProgress = function(progress, callback) {
        return this.each(function() {
            $(this).animate({
                width: progress + '%'
            }, {
                duration: 1000,

                easing: 'swing',

                step: function(progress) {
                    var labelEl = $('.ui-label', this),
                        valueEl = $('.value', labelEl);

                    if (Math.ceil(progress) < 20 && $('.ui-label', this).is(":visible")) {
                        labelEl.hide();
                    } else {
                        if (labelEl.is(":hidden")) {
                            labelEl.fadeIn();
                        };
                    }

                    if (Math.ceil(progress) == 100) {
                        labelEl.text('Done');
                        setTimeout(function() {
                            labelEl.fadeOut();
                        }, 500);
                    } else {
                        valueEl.text(Math.ceil(progress) + '%');
                    }
                },
                complete: function(scope, i, elem) {
                    if (callback) {
                        callback.call(this, i, elem);
                        
                    };
                                              
                }
            });
        });
    };
    

})(jQuery);


    
    </script>
</html>
